# Azure Blob Storage Key
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=

# Azure Data Lake Store (ADLS) Service Principal Credentials
ADLS_ACCOUNT_NAME=
ADLS_TENANT_ID=
ADLS_CLIENT_ID=
ADLS_CLIENT_SECRET=